<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Savory Haven | About</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container nav-container">
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="Savory Haven logo" />
          <span>Savory Haven</span>
        </a>

        <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
          <img src="icons/menu.png" alt="menu icon" />
        </button>

        <nav class="main-nav" id="mainNav">
          <a href="index.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="cart.html" class="cart-link">
            <img src="icons/cart.png" alt="cart icon" />
            <span>Cart</span>
            <span class="badge" id="cartCount">0</span>
          </a>
          <a href="user-dashboard.html" id="dashboardLink" class="hidden">Dashboard</a>
          <a href="login.html" data-auth="login">Login</a>
          <a href="register.html" data-auth="register">Register</a>
          <button type="button" id="logoutBtn" class="link-btn hidden">Logout</button>
        </nav>
      </div>
    </header>

    <main class="container about-page">
      <section class="about-hero">
        <article class="about-hero-content">
          <p class="eyebrow">About Us</p>
          <h1>Serving handcrafted meals since 2013</h1>
          <p>
            Savory Haven started as a family kitchen with one mission: serve honest food that
            feels comforting and memorable. Every recipe we share still carries that same spirit.
          </p>
          <p>
            We source local ingredients, support seasonal menus, and create a warm dining
            experience whether you visit us with family or order online after a long day.
          </p>
          <div class="hero-actions">
            <a href="menu.html" class="btn btn-primary">Explore Menu</a>
            <a href="contact.html" class="btn btn-secondary">Reserve a Table</a>
          </div>
          <div class="about-metrics">
            <article class="metric-tile">
              <p class="metric-value">13+</p>
              <p class="metric-label">Years of service</p>
            </article>
            <article class="metric-tile">
              <p class="metric-value">40k+</p>
              <p class="metric-label">Meals served yearly</p>
            </article>
            <article class="metric-tile">
              <p class="metric-value">4.9/5</p>
              <p class="metric-label">Guest satisfaction</p>
            </article>
          </div>
        </article>

        <figure class="about-hero-image">
          <img src="images/food6.jpg" alt="Savory Haven signature dishes" />
          <figcaption>House-made dishes built around fresh ingredients and bold flavor.</figcaption>
        </figure>
      </section>

      <section class="about-layout about-details">
        <article class="panel">
          <h2>How we cook</h2>
          <p>
            Our kitchen prepares each order from scratch, balancing comfort with creativity. We
            pair familiar favorites with modern techniques so every plate feels both nostalgic and
            fresh.
          </p>
          <ul class="feature-list">
            <li>Daily prep with local produce and proteins</li>
            <li>Small-batch sauces and house spice blends</li>
            <li>Seasonal menu rotation for peak freshness</li>
          </ul>
        </article>
        <aside class="highlight-card reason-card">
          <h3>Why guests choose us</h3>
          <ul>
            <li>Fresh ingredients sourced daily</li>
            <li>Skilled chefs and friendly service</li>
            <li>Quick online ordering and pickup</li>
            <li>Comfortable environment for families</li>
          </ul>
        </aside>
      </section>

      <section class="section about-values">
        <div class="section-header">
          <h2>What guides us every day</h2>
          <a href="contact.html">Meet the team</a>
        </div>
        <div class="about-values-grid">
          <article class="value-card">
            <h3>Craft over shortcuts</h3>
            <p>We cook with patience and consistency so flavor comes first in every order.</p>
          </article>
          <article class="value-card">
            <h3>Warm hospitality</h3>
            <p>Every guest should feel at home, from first visit to regular weekend table.</p>
          </article>
          <article class="value-card">
            <h3>Community roots</h3>
            <p>We partner with local suppliers and support neighborhood events year-round.</p>
          </article>
        </div>
      </section>

      <section class="section panel about-journey">
        <h2>Milestones</h2>
        <ul class="timeline-list">
          <li class="timeline-item">
            <p class="timeline-year">2013</p>
            <div>
              <h3>Family kitchen beginnings</h3>
              <p>Started with a small dining room and a menu inspired by home recipes.</p>
            </div>
          </li>
          <li class="timeline-item">
            <p class="timeline-year">2017</p>
            <div>
              <h3>Expanded menu and team</h3>
              <p>Introduced signature house specials and grew our chef team.</p>
            </div>
          </li>
          <li class="timeline-item">
            <p class="timeline-year">2021</p>
            <div>
              <h3>Online ordering launch</h3>
              <p>Made pickup and delivery smoother while preserving food quality.</p>
            </div>
          </li>
          <li class="timeline-item">
            <p class="timeline-year">Today</p>
            <div>
              <h3>Still serving with care</h3>
              <p>We continue improving the dining experience for every table and every order.</p>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-content">
        <p>Food made with care, served with heart.</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
