<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Savory Haven | Admin Dashboard</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container nav-container">
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="Savory Haven logo" />
          <span>Savory Haven</span>
        </a>

        <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
          <img src="icons/menu.png" alt="menu icon" />
        </button>

        <nav class="main-nav" id="mainNav">
          <a href="index.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="cart.html" class="cart-link">
            <img src="icons/cart.png" alt="cart icon" />
            <span>Cart</span>
            <span class="badge" id="cartCount">0</span>
          </a>
          <a href="user-dashboard.html" id="dashboardLink" class="hidden">Dashboard</a>
          <a href="login.html" data-auth="login">Login</a>
          <a href="register.html" data-auth="register">Register</a>
          <button type="button" id="logoutBtn" class="link-btn hidden">Logout</button>
        </nav>
      </div>
    </header>

    <main class="container">
      <section class="page-heading">
        <p class="eyebrow">Admin Dashboard</p>
        <h1 id="adminWelcome">Welcome, Admin</h1>
        <p class="muted">Manage users, monitor cart activity, and maintain menu items.</p>
      </section>

      <section class="stats-grid">
        <article class="panel stat-tile">
          <p class="stat-label">Registered Users</p>
          <p class="stat-value" id="totalUsers">0</p>
        </article>

        <article class="panel stat-tile">
          <p class="stat-label">Menu Items</p>
          <p class="stat-value" id="totalMenuItems">0</p>
        </article>

        <article class="panel stat-tile">
          <p class="stat-label">Items In Cart</p>
          <p class="stat-value" id="totalCartItems">0</p>
        </article>

        <article class="panel stat-tile">
          <p class="stat-label">Current Cart Value</p>
          <p class="stat-value money" id="totalCartValue">$0.00</p>
        </article>
      </section>

      <section class="admin-upgrade-grid">
        <article class="panel admin-panel">
          <div class="panel-title-row">
            <h3>User Management</h3>
            <div class="table-tools">
              <input
                id="userSearchInput"
                type="search"
                placeholder="Search name, username, or email"
                aria-label="Search users"
              />
              <button class="btn btn-secondary" id="exportUsersBtn" type="button">
                Export Users
              </button>
            </div>
          </div>

          <div class="table-wrap">
            <table class="users-table admin-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Username</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="usersTableBody"></tbody>
            </table>
          </div>
        </article>

        <article class="panel admin-panel">
          <h3>Menu Management</h3>

          <form id="menuForm" class="menu-admin-form">
            <input id="menuEditId" type="hidden" />

            <div class="form-grid">
              <div>
                <label for="menuName">Item Name</label>
                <input id="menuName" type="text" required />
              </div>

              <div>
                <label for="menuCategory">Category</label>
                <input id="menuCategory" type="text" placeholder="Pizza, Pasta, Dessert..." required />
              </div>

              <div>
                <label for="menuPrice">Price (USD)</label>
                <input id="menuPrice" type="number" step="0.01" min="0.01" required />
              </div>

              <div>
                <label for="menuImage">Image Path</label>
                <input id="menuImage" type="text" placeholder="images/food1.jpg" required />
              </div>

              <div class="full">
                <label for="menuDescription">Description</label>
                <textarea id="menuDescription" rows="3" required></textarea>
              </div>
            </div>

            <div class="hero-actions form-actions">
              <button class="btn btn-primary" type="submit" id="menuSaveBtn">Save Menu Item</button>
              <button class="btn btn-secondary" type="button" id="menuResetBtn">Reset</button>
            </div>
            <p class="status-text" id="menuFormStatus"></p>
          </form>

          <div class="table-wrap">
            <table class="users-table admin-table">
              <thead>
                <tr>
                  <th>Item</th>
                  <th>Category</th>
                  <th>Price</th>
                  <th>Image</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="menuTableBody"></tbody>
            </table>
          </div>
        </article>

        <article class="panel admin-panel admin-actions-panel">
          <h3>Quick Actions</h3>
          <div class="hero-actions">
            <button class="btn btn-secondary" id="refreshAdminDataBtn" type="button">
              Refresh Dashboard
            </button>
            <button class="btn btn-secondary danger-btn" id="clearAllCartsBtn" type="button">
              Clear Cart Data
            </button>
            <button class="btn btn-secondary" id="resetMenuBtn" type="button">Reset Default Menu</button>
          </div>

          <p class="muted small-text">
            Clear Cart Data removes all saved items in localStorage cart.
          </p>
          <p class="status-text" id="adminStatus"></p>

          <div class="admin-meta">
            <p><strong>Last Refresh:</strong> <span id="adminLastUpdated">-</span></p>
            <p><strong>Menu Items Loaded:</strong> <span id="totalMenuItemsMeta">0</span></p>
          </div>
        </article>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-content">
        <p>Admin controls</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/dashboard.js"></script>
  </body>
</html>
