<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Savory Haven | Cart</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container nav-container">
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="Savory Haven logo" />
          <span>Savory Haven</span>
        </a>

        <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
          <img src="icons/menu.png" alt="menu icon" />
        </button>

        <nav class="main-nav" id="mainNav">
          <a href="index.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="cart.html" class="cart-link">
            <img src="icons/cart.png" alt="cart icon" />
            <span>Cart</span>
            <span class="badge" id="cartCount">0</span>
          </a>
          <a href="user-dashboard.html" id="dashboardLink" class="hidden">Dashboard</a>
          <a href="login.html" data-auth="login">Login</a>
          <a href="register.html" data-auth="register">Register</a>
          <button type="button" id="logoutBtn" class="link-btn hidden">Logout</button>
        </nav>
      </div>
    </header>

    <main class="container">
      <section class="page-heading">
        <p class="eyebrow">Your Cart</p>
        <h1>Review your selected items</h1>
      </section>

      <section class="panel">
        <div id="emptyCart" class="empty-state hidden">Your cart is currently empty.</div>

        <div class="table-wrap" id="cartTableWrap">
          <table class="cart-table">
            <thead>
              <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Subtotal</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="cartTableBody"></tbody>
          </table>
        </div>

        <div class="cart-summary">
          <h3>Total: <span id="cartTotal">$0.00</span></h3>
          <div class="hero-actions">
            <button class="btn btn-secondary" id="clearCartBtn" type="button">Clear Cart</button>
            <a href="menu.html" class="btn btn-secondary">Add More</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-content">
        <p>Simple and secure ordering</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/cart.js"></script>
  </body>
</html>
