<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Savory Haven | Contact</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container nav-container">
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="Savory Haven logo" />
          <span>Savory Haven</span>
        </a>

        <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
          <img src="icons/menu.png" alt="menu icon" />
        </button>

        <nav class="main-nav" id="mainNav">
          <a href="index.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="cart.html" class="cart-link">
            <img src="icons/cart.png" alt="cart icon" />
            <span>Cart</span>
            <span class="badge" id="cartCount">0</span>
          </a>
          <a href="user-dashboard.html" id="dashboardLink" class="hidden">Dashboard</a>
          <a href="login.html" data-auth="login">Login</a>
          <a href="register.html" data-auth="register">Register</a>
          <button type="button" id="logoutBtn" class="link-btn hidden">Logout</button>
        </nav>
      </div>
    </header>

    <main class="container">
      <section class="page-heading">
        <p class="eyebrow">Contact</p>
        <h1>We would love to hear from you</h1>
        <p>Questions, reservations, catering requests. Send us a message.</p>
      </section>

      <section class="contact-layout">
        <article class="highlight-card">
          <h3>Contact Details</h3>
          <p><strong>Phone:</strong> +1 (555) 301-9080</p>
          <p><strong>Email:</strong> hello@savoryhaven.com</p>
          <p><strong>Address:</strong> 123 Flavor Street, Culinary City</p>
          <p><strong>Hours:</strong> Mon-Sun, 11:00 AM - 11:00 PM</p>
        </article>

        <form class="panel" id="contactForm">
          <h3>Send a Message</h3>
          <label for="contactName">Name</label>
          <input id="contactName" name="name" type="text" required />

          <label for="contactEmail">Email</label>
          <input id="contactEmail" name="email" type="email" required />

          <label for="contactMessage">Message</label>
          <textarea id="contactMessage" name="message" rows="5" required></textarea>

          <button class="btn btn-primary" type="submit">Submit</button>
          <p id="contactStatus" class="status-text"></p>
        </form>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-content">
        <p>We respond quickly</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
