<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Savory Haven | Home</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container nav-container">
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="Savory Haven logo" />
          <span>Savory Haven</span>
        </a>

        <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
          <img src="icons/menu.png" alt="menu icon" />
        </button>

        <nav class="main-nav" id="mainNav">
          <a href="index.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="cart.html" class="cart-link">
            <img src="icons/cart.png" alt="cart icon" />
            <span>Cart</span>
            <span class="badge" id="cartCount">0</span>
          </a>
          <a href="user-dashboard.html" id="dashboardLink" class="hidden">Dashboard</a>
          <a href="login.html" data-auth="login">Login</a>
          <a href="register.html" data-auth="register">Register</a>
          <button type="button" id="logoutBtn" class="link-btn hidden">Logout</button>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero container">
        <div class="hero-content">
          <p class="eyebrow">Fresh. Fast. Flavorful.</p>
          <h1>Your neighborhood table for bold comfort food.</h1>
          <p>
            Welcome to Savory Haven, where every dish is prepared with fresh ingredients,
            rich spices, and genuine hospitality.
          </p>
          <div class="hero-actions">
            <a href="menu.html" class="btn btn-primary">Explore Menu</a>
            <a href="contact.html" class="btn btn-secondary">Book a Table</a>
          </div>
        </div>
        <div class="hero-image">
          <img src="images/banner.jpg" alt="Restaurant banner" />
        </div>
      </section>

      <section class="section container">
        <div class="section-header">
          <h2>Popular Picks</h2>
          <a href="menu.html">See Full Menu</a>
        </div>
        <div class="card-grid">
          <article class="card">
            <img src="images/food1.jpg" alt="Margherita Pizza" />
            <div class="card-body">
              <h3>Margherita Pizza</h3>
              <p>Classic tomato sauce, mozzarella, and fresh basil on thin crust.</p>
            </div>
          </article>
          <article class="card">
            <img src="images/alfredo.jpg" alt="Creamy Truffle Pasta" />
            <div class="card-body">
              <h3>Creamy Truffle Pasta</h3>
              <p>Fresh pasta tossed in silky truffle sauce and parmesan.</p>
            </div>
          </article>
          <article class="card">
            <img src="images/food3.jpg" alt="Signature Steak Plate" />
            <div class="card-body">
              <h3>Signature Steak Plate</h3>
              <p>Premium grilled steak served with buttered vegetables and herbs.</p>
            </div>
          </article>
        </div>
      </section>

      <section class="section cta-strip">
        <div class="container cta-inner">
          <h2>Ready for a memorable meal?</h2>
          <a href="menu.html" class="btn btn-primary">Order Now</a>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-content">
        <p>123 Flavor Street, Culinary City</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
