<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Savory Haven | Login</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container nav-container">
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="Savory Haven logo" />
          <span>Savory Haven</span>
        </a>

        <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
          <img src="icons/menu.png" alt="menu icon" />
        </button>

        <nav class="main-nav" id="mainNav">
          <a href="index.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="cart.html" class="cart-link">
            <img src="icons/cart.png" alt="cart icon" />
            <span>Cart</span>
            <span class="badge" id="cartCount">0</span>
          </a>
          <a href="user-dashboard.html" id="dashboardLink" class="hidden">Dashboard</a>
          <a href="login.html" data-auth="login">Login</a>
          <a href="register.html" data-auth="register">Register</a>
          <button type="button" id="logoutBtn" class="link-btn hidden">Logout</button>
        </nav>
      </div>
    </header>

    <main class="container auth-main">
      <section class="auth-card panel">
        <h1>Login</h1>
        <p class="muted">Users and admin can log in here.</p>

        <form id="loginForm">
          <label for="loginUsername">Username</label>
          <input id="loginUsername" name="username" type="text" required />

          <label for="loginPassword">Password</label>
          <input id="loginPassword" name="password" type="password" required />

          <button type="submit" class="btn btn-primary full">Login</button>
          <p id="loginStatus" class="status-text"></p>
        </form>

        <p class="small-text">No account? <a href="register.html">Create one</a></p>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-content">
        <p>Secure login</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/auth.js"></script>
  </body>
</html>
