<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Savory Haven | User Dashboard</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container nav-container">
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="Savory Haven logo" />
          <span>Savory Haven</span>
        </a>

        <button class="nav-toggle" id="navToggle" aria-label="Toggle menu">
          <img src="icons/menu.png" alt="menu icon" />
        </button>

        <nav class="main-nav" id="mainNav">
          <a href="index.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="cart.html" class="cart-link">
            <img src="icons/cart.png" alt="cart icon" />
            <span>Cart</span>
            <span class="badge" id="cartCount">0</span>
          </a>
          <a href="user-dashboard.html" id="dashboardLink" class="hidden">Dashboard</a>
          <a href="login.html" data-auth="login">Login</a>
          <a href="register.html" data-auth="register">Register</a>
          <button type="button" id="logoutBtn" class="link-btn hidden">Logout</button>
        </nav>
      </div>
    </header>

    <main class="container">
      <section class="page-heading">
        <p class="eyebrow">User Dashboard</p>
        <h1 id="userWelcome">Welcome back</h1>
      </section>

      <section class="dashboard-grid">
        <article class="panel">
          <h3>Quick Actions</h3>
          <div class="hero-actions">
            <a href="menu.html" class="btn btn-primary">View Menu</a>
            <a href="cart.html" class="btn btn-secondary">View Cart</a>
          </div>
        </article>

        <article class="panel">
          <h3>Your Profile</h3>
          <p><strong>Name:</strong> <span id="profileName">-</span></p>
          <p><strong>Username:</strong> <span id="profileUsername">-</span></p>
          <p><strong>Email:</strong> <span id="profileEmail">-</span></p>
          <p><strong>Role:</strong> <span id="profileRole">-</span></p>
        </article>

        <article class="panel">
          <h3>Current Cart Summary</h3>
          <p><strong>Items:</strong> <span id="dashboardCartItems">0</span></p>
          <p><strong>Estimated total:</strong> <span id="dashboardCartTotal">$0.00</span></p>
        </article>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-content">
        <p>Your account dashboard</p>
      </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/dashboard.js"></script>
  </body>
</html>
