@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Playfair+Display:wght@600;700;800&display=swap");

:root {
  --bg: #f7f2e8;
  --surface: #fffaf2;
  --card: #fffefc;
  --text: #1f1a16;
  --muted: #6b5f53;
  --line: #eadcc9;
  --primary: #c24823;
  --primary-dark: #9b391d;
  --accent: #1f6e63;
  --shadow: 0 18px 35px rgba(47, 28, 14, 0.12);
  --radius: 18px;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  color: var(--text);
  font-family: "Manrope", "Segoe UI", sans-serif;
  background: linear-gradient(rgba(247, 242, 232, 0.92), rgba(247, 242, 232, 0.95)),
    url("../images/bg.jpg") center / cover fixed;
}

img {
  display: block;
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3 {
  margin-top: 0;
  font-family: "Playfair Display", serif;
}

p {
  line-height: 1.65;
}

ul {
  padding-left: 1.1rem;
}

.container {
  width: min(1120px, 92vw);
  margin: 0 auto;
}

.hidden {
  display: none !important;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255, 250, 242, 0.92);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--line);
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-family: "Playfair Display", serif;
  font-size: 1.35rem;
  font-weight: 700;
}

.logo img {
  width: 44px;
  height: 44px;
  object-fit: cover;
  border: 1px solid var(--line);
  border-radius: 12px;
  background: var(--card);
}

.nav-toggle {
  display: none;
  margin-left: auto;
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 12px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.nav-toggle img {
  width: 22px;
  height: 22px;
  margin: 0 auto;
}

.main-nav {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.main-nav a,
.link-btn {
  border: 1px solid transparent;
  padding: 0.45rem 0.8rem;
  border-radius: 10px;
  color: var(--muted);
  font-weight: 600;
  font-size: 0.94rem;
  transition: 0.2s ease;
}

.main-nav a:hover,
.link-btn:hover {
  color: var(--text);
  background: var(--surface);
  border-color: var(--line);
}

.main-nav a.active {
  background: var(--primary);
  border-color: var(--primary);
  color: #fff;
}

.link-btn {
  font-family: inherit;
  background: transparent;
  cursor: pointer;
}

.cart-link {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
}

.cart-link img {
  width: 16px;
  height: 16px;
}

.badge {
  min-width: 20px;
  padding: 0.1rem 0.35rem;
  text-align: center;
  background: var(--accent);
  border-radius: 999px;
  color: #fff;
  font-size: 0.75rem;
  line-height: 1.2;
}

main {
  padding: 2.1rem 0 3rem;
}

.hero {
  display: grid;
  grid-template-columns: 1.05fr 0.95fr;
  gap: 1.6rem;
  align-items: center;
}

.hero-content {
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.88), rgba(255, 244, 228, 0.9));
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2rem;
}

.eyebrow {
  margin: 0 0 0.7rem;
  font-size: 0.75rem;
  letter-spacing: 0.13em;
  text-transform: uppercase;
  color: var(--accent);
  font-weight: 800;
}

.hero-content h1 {
  margin-bottom: 0.8rem;
  font-size: clamp(2rem, 4.4vw, 3.3rem);
  line-height: 1.12;
}

.hero-actions {
  margin-top: 1.2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}

.hero-image img {
  width: 100%;
  border-radius: var(--radius);
  border: 1px solid var(--line);
  box-shadow: var(--shadow);
  min-height: 330px;
  object-fit: cover;
}

.section {
  margin-top: 2.7rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.7rem;
  margin-bottom: 1rem;
}

.section-header a {
  color: var(--accent);
  font-weight: 700;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.card,
.menu-card,
.panel,
.highlight-card {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.card img,
.menu-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: var(--radius) var(--radius) 0 0;
}

.card-body,
.menu-card-body {
  padding: 1rem;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.menu-meta {
  margin-top: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.7rem;
}

.menu-meta span {
  color: var(--accent);
  font-size: 1.05rem;
  font-weight: 800;
}

.page-heading {
  margin-bottom: 1.4rem;
}

.page-heading h1 {
  margin-bottom: 0.5rem;
  font-size: clamp(1.9rem, 4vw, 2.9rem);
}

.about-layout,
.contact-layout,
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.about-page {
  padding-bottom: 3.4rem;
}

@keyframes about-fade-up {
  from {
    opacity: 0;
    transform: translateY(14px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-page section {
  animation: about-fade-up 0.56s ease both;
}

.about-page section:nth-of-type(2) {
  animation-delay: 0.08s;
}

.about-page section:nth-of-type(3) {
  animation-delay: 0.14s;
}

.about-page section:nth-of-type(4) {
  animation-delay: 0.2s;
}

.about-hero {
  display: grid;
  grid-template-columns: minmax(0, 1.05fr) minmax(0, 0.95fr);
  gap: 1rem;
  align-items: stretch;
  margin-bottom: 1.4rem;
}

.about-hero-content {
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.9), rgba(247, 230, 206, 0.93));
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.8rem;
}

.about-hero-content h1 {
  margin-bottom: 0.9rem;
  font-size: clamp(2rem, 4.6vw, 3.2rem);
  line-height: 1.1;
}

.about-hero-content p {
  margin: 0;
}

.about-hero-content p + p {
  margin-top: 0.8rem;
}

.about-metrics {
  margin-top: 1.2rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.7rem;
}

.metric-tile {
  padding: 0.85rem 0.7rem;
  border: 1px solid var(--line);
  border-radius: 14px;
  background: rgba(255, 250, 242, 0.85);
  text-align: center;
}

.metric-value {
  margin: 0;
  font-family: "Playfair Display", serif;
  font-size: clamp(1.35rem, 2.8vw, 2.1rem);
  color: var(--primary);
  line-height: 1;
}

.metric-label {
  margin: 0.42rem 0 0;
  font-size: 0.74rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--muted);
  font-weight: 800;
}

.about-hero-image {
  margin: 0;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  position: relative;
}

.about-hero-image img {
  width: 100%;
  height: 100%;
  min-height: 350px;
  object-fit: cover;
}

.about-hero-image figcaption {
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  font-size: 0.86rem;
  padding: 0.85rem 0.95rem;
  background: linear-gradient(180deg, rgba(19, 14, 10, 0), rgba(19, 14, 10, 0.8));
}

.about-details {
  margin-top: 0.2rem;
}

.about-details .panel,
.reason-card {
  padding: 1.2rem;
}

.feature-list {
  margin: 0.85rem 0 0;
  padding-left: 1.15rem;
}

.feature-list li + li {
  margin-top: 0.45rem;
}

.about-values {
  margin-top: 1.75rem;
}

.about-values-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.value-card {
  position: relative;
  overflow: hidden;
  padding: 1rem;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.93), rgba(255, 244, 230, 0.9));
}

.value-card::before {
  content: "";
  position: absolute;
  inset: 0 0 auto;
  height: 4px;
  background: linear-gradient(90deg, var(--accent), var(--primary));
}

.value-card h3 {
  margin-bottom: 0.5rem;
}

.value-card p {
  margin: 0;
  color: var(--muted);
}

.about-journey {
  margin-top: 1.65rem;
}

.about-journey h2 {
  margin-bottom: 0.9rem;
}

.timeline-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 0.75rem;
}

.timeline-item {
  display: grid;
  grid-template-columns: 110px minmax(0, 1fr);
  gap: 0.85rem;
  border: 1px solid var(--line);
  border-radius: 14px;
  background: var(--surface);
  padding: 0.82rem;
}

.timeline-year {
  margin: 0;
  color: var(--accent);
  font-size: 0.82rem;
  letter-spacing: 0.12em;
  font-weight: 800;
  text-transform: uppercase;
}

.timeline-item h3 {
  margin: 0 0 0.24rem;
  font-size: 1.02rem;
}

.timeline-item p {
  margin: 0;
}

.admin-grid {
  grid-template-columns: minmax(0, 0.45fr) minmax(0, 1fr) minmax(0, 1fr);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.stat-tile {
  padding: 1rem 1.1rem;
}

.stat-label {
  margin: 0;
  color: var(--muted);
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-weight: 800;
}

.stat-value {
  margin: 0.55rem 0 0;
  font-family: "Playfair Display", serif;
  font-size: clamp(1.65rem, 4vw, 2.35rem);
  color: var(--primary);
  line-height: 1.05;
}

.stat-value.money {
  color: var(--accent);
}

.admin-upgrade-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.admin-panel {
  padding: 1.1rem;
}

.admin-actions-panel {
  grid-column: 1 / -1;
}

.panel-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.table-tools {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  flex-wrap: wrap;
}

.table-tools input {
  width: min(320px, 100%);
  margin: 0;
}

.admin-table td strong {
  display: block;
}

.table-subtext {
  margin: 0.25rem 0 0;
}

.tag {
  display: inline-flex;
  align-items: center;
  border: 1px solid var(--line);
  background: var(--surface);
  border-radius: 999px;
  padding: 0.12rem 0.5rem;
  font-size: 0.76rem;
  color: var(--muted);
  font-weight: 700;
}

.btn-small {
  padding: 0.34rem 0.65rem;
  font-size: 0.82rem;
}

.actions-cell {
  white-space: nowrap;
}

.actions-cell .btn + .btn {
  margin-left: 0.4rem;
}

.danger-btn {
  border-color: #e6b3a7;
  background: #fff4f1;
  color: #8f2b1b;
}

.danger-btn:hover {
  background: #ffe6e0;
}

.menu-admin-form {
  margin-bottom: 1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.85rem;
}

.form-grid input,
.form-grid textarea {
  margin-bottom: 0;
}

.form-grid .full {
  grid-column: 1 / -1;
}

.form-actions {
  margin-top: 0.9rem;
}

.image-cell {
  display: flex;
  align-items: center;
  gap: 0.55rem;
}

.menu-thumb {
  width: 56px;
  height: 40px;
  border: 1px solid var(--line);
  border-radius: 8px;
  object-fit: cover;
}

.empty-row td {
  color: var(--muted);
}

.admin-meta {
  margin-top: 0.8rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.6rem;
}

.admin-meta p {
  margin: 0;
}

.highlight-card,
.panel {
  padding: 1.1rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: 1px solid transparent;
  padding: 0.62rem 0.95rem;
  font-size: 0.95rem;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s ease;
}

.btn-primary {
  background: var(--primary);
  color: #fff;
}

.btn-primary:hover {
  background: var(--primary-dark);
}

.btn-secondary {
  background: var(--surface);
  border-color: var(--line);
  color: var(--text);
}

.btn-secondary:hover {
  background: #f6ede0;
}

.btn.full {
  width: 100%;
}

.cta-strip {
  background: linear-gradient(130deg, #f3ded0, #f7e8d5);
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
}

.cta-inner {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.auth-main {
  display: grid;
  place-items: center;
}

.auth-card {
  width: min(520px, 100%);
}

label {
  display: block;
  margin-bottom: 0.35rem;
  font-weight: 700;
  font-size: 0.92rem;
}

input,
textarea {
  width: 100%;
  margin-bottom: 0.85rem;
  padding: 0.66rem 0.75rem;
  border: 1px solid var(--line);
  border-radius: 10px;
  font-family: inherit;
  font-size: 0.95rem;
  background: #fff;
}

input:focus,
textarea:focus {
  outline: 2px solid rgba(31, 110, 99, 0.22);
  border-color: var(--accent);
}

.muted {
  color: var(--muted);
}

.small-text {
  font-size: 0.88rem;
}

.status-text {
  margin-top: 0.5rem;
  font-weight: 700;
  color: var(--accent);
  min-height: 1.2rem;
}

.status-text.error {
  color: #b42b2b;
}

.table-wrap {
  overflow-x: auto;
}

.cart-table,
.users-table {
  width: 100%;
  border-collapse: collapse;
}

.cart-table th,
.cart-table td,
.users-table th,
.users-table td {
  text-align: left;
  padding: 0.65rem;
  border-bottom: 1px solid var(--line);
  font-size: 0.92rem;
}

.cart-table td img {
  width: 48px;
  height: 40px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid var(--line);
}

.cart-item-cell {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.qty-controls {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.qty-controls button {
  width: 24px;
  height: 24px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--surface);
  cursor: pointer;
}

.cart-summary {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 0.9rem;
}

.empty-state {
  padding: 1rem;
  border: 1px dashed var(--line);
  border-radius: 12px;
  color: var(--muted);
  background: var(--surface);
}

.big-number {
  margin: 0;
  font-family: "Playfair Display", serif;
  font-size: 2.3rem;
  color: var(--primary);
}

.stat-panel {
  display: grid;
  place-items: center;
  text-align: center;
}

.site-footer {
  border-top: 1px solid var(--line);
  background: rgba(255, 250, 242, 0.82);
}

.footer-content {
  padding: 1rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.6rem;
  color: var(--muted);
  font-size: 0.9rem;
}

@media (max-width: 980px) {
  .hero,
  .about-hero,
  .menu-grid,
  .card-grid,
  .about-values-grid,
  .about-layout,
  .contact-layout,
  .dashboard-grid,
  .admin-grid,
  .admin-upgrade-grid,
  .stats-grid,
  .form-grid,
  .admin-meta {
    grid-template-columns: 1fr;
  }

  .hero-image img {
    min-height: 260px;
  }

  .about-hero-image img {
    min-height: 270px;
  }

  .about-metrics {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .timeline-item {
    grid-template-columns: 1fr;
  }

  .nav-toggle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .main-nav {
    position: absolute;
    top: 72px;
    left: 0;
    right: 0;
    display: none;
    flex-direction: column;
    align-items: stretch;
    background: var(--card);
    border-bottom: 1px solid var(--line);
    padding: 0.85rem;
    box-shadow: 0 15px 25px rgba(24, 20, 16, 0.08);
  }

  .main-nav.open {
    display: flex;
  }

  .main-nav a,
  .link-btn {
    width: 100%;
    text-align: left;
  }

  .cta-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .table-tools input {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .about-hero-content {
    padding: 1.35rem;
  }

  .about-metrics {
    grid-template-columns: 1fr;
  }

  .metric-tile {
    padding: 0.72rem 0.78rem;
  }

  .metric-label {
    letter-spacing: 0.08em;
  }
}

@media (prefers-reduced-motion: reduce) {
  .about-page section {
    animation: none;
  }
}
